<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TabBarViewController.viewDidLoad():TabBarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarView">
            </PersistentString>
            <PersistentString
               value = " self.tabBarItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.setupYALTabBarController():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController.viewControllers[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[SSMaterialCalendarPicker initCalendarOn:withDelegate:]:SSMaterialCalendarPicker.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self alloc] initWithFrame:view.frame]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
